# === Hoagie Configuration ===
# The base URLs for frontend and backend servers
NEXT_PUBLIC_HOAGIEPLAN='http://localhost:3000'
NEXT_PUBLIC_BACKEND='http://localhost:8000'

# === Auth0 Configuration ===
# The secret key used to sign and encrypt the session cookies. Keep this value secure.
AUTH0_SECRET='d221c04806d81eba50920d9041e0a72efee5a084bc464a5c985c4bc454bda0e1'

# The base URL of your application where users will be redirected after authentication (e.g., http://localhost:3000/).
AUTH0_BASE_URL='http://localhost:3000/'

# The URL of your Auth0 tenant, which identifies the domain associated with your Auth0 account.
AUTH0_ISSUER_BASE_URL='https://hoagie.us.auth0.com'

# The Client ID of your Auth0 application, used to identify your app to Auth0.
AUTH0_CLIENT_ID='ZdpPCYHeTbrsNPq6mejpQUrzP3P3WfRf'

# The Client Secret of your Auth0 application, used to authenticate your app with Auth0. Keep this value secure.
AUTH0_CLIENT_SECRET='7d1iS3PrCAU_uY3RIEbtexnCSBC1rngOGnIoz7r6U35hK2w4NB0j2z2oxqSyenD6'

# The audience for the issued tokens, typically your API identifier or the intended recipient of the token.
AUTH0_AUDIENCE='https://hoagieauth'

# The scope of the authentication request, defining what information (e.g., profile, email) is requested.
AUTH0_SCOPE='openid profile'

# === Environment Configuration ===
# Set to 'true' for development mode, 'false' for production.
DEBUG=True