ALLOWED_HOSTS=
HOAGIEPLAN=
BACKEND=
CAS_URL=
SECRET_KEY=
DEBUG= # IMPORTANT: set DEBUG to False once we are in production
USE_HTTPS= # IMPORTANT: set USE_HTTPS to False if developing in localhost
SESSION_COOKIE_HTTPS= # Important: set SESSION_COOKIE_HTTPS to False if developing in localhost
SESSION_CSRF_HTTPS= # Important: set SESSION_CSRF_HTTPS to False if developing in localhost
CONSUMER_KEY=
CONSUMER_SECRET=
STUDENT_APP_TOKEN=
